{
    "name": "Sanctum OS",
    "short_name": "Sanctum",
    "description": "매일의 일상, 매일의 성소, 하나의 시스템",
    "start_url": "./index.html",
    "scope": "./",
    "display": "standalone",
    "orientation": "portrait",
    "lang": "ko",
    "dir": "ltr",
    "background_color": "#FAF7F2",
    "theme_color": "#FAF7F2",
    "categories": ["lifestyle", "productivity"],
    "icons": [
        {
            "src": "assets/sanctum-mark.svg",
            "sizes": "any",
            "type": "image/svg+xml",
            "purpose": "any"
        },
        {
            "src": "assets/sanctum-mark.svg",
            "sizes": "any",
            "type": "image/svg+xml",
            "purpose": "maskable"
        },
        {
            "src": "assets/favicon-32.png",
            "sizes": "32x32",
            "type": "image/png",
            "purpose": "any"
        }
    ]
}
